<!DOCTYPE html>
<html>
  <head>
    <style>
      /* ヘッダーのスタイル */
      .Header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        padding: 10px;
        background-color: #31a9ee; /* ヘッダーの背景色 */
        color: #000000; /* ヘッダー内の文字色 */
        font-size: 20px; /* 文字サイズを調整 */
        text-align: center; /* 中央揃え */
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* 下に影をつける */
      }

      /* コンテンツのスタイル */
      .Contents {
        margin-top: 80px; /* ヘッダーの高さ分だけ余白をつける */
        padding: 20px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="Header">
      <h3><strong>ZeiParaのサイト</strong></h3>
    </div>
    <div class="Contents">
      <h1>現在あるページ</h1>
      <h2>ツール</h2>
      <h3>マイクラ系</h3>
      <a href="https://zeipara.f5.si/minecraft/addon/">教育版対応】マイクラアイテム追加アドオン製造機</a>
      <a href="https://zeipara.f5.si/minecraft/skin/">【教育版対応】マイクラスキンパック製造機</a>
      <h3>ファイル系</h3>
      <a href="https://zeipara.f5.si/tool/sf2/">sf2解読装置</a>
    </div>
  </body>
</html>
