<!DOCTYPE html>
<html>
  <head>
    <title>使い方</title>
    <style>
      .Header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        padding: 10px;
        background-color: #31a9ee; /* ヘッダーの背景色 */
        color: #000000; /* ヘッダー内の文字色 */
        font-size: 20px; /* 文字サイズを調整 */
        text-align: left; /* 左揃え */
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* 下に影をつける */
        z-index: 997;
      }

      .HeaderImage {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        padding: 10px;
        text-align: left; /* 左揃え */
        z-index: 998;
      }

      .HeaderText {
        margin-top: -10px;
        margin-left: 45px;
        position: fixed;
        top: 0;
        left: 50;
        width: 100%;
        height: 60px;
        padding: 10px;
        color: #000000; /* ヘッダー内の文字色 */
        font-size: 20px; /* 文字サイズを調整 */
        text-align: left; /* 左揃え */
        z-index: 999;
      }

      /* コンテンツのスタイル */
      .Contents {
        margin-top: 80px; /* ヘッダーの高さ分だけ余白をつける */
        padding: 20px;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="HeaderImage"><img src="https://zeipara.f5.si/ZeiParaIcon.png" width="5%"></div>
    <div class="Header"></div>
    <div class="HeaderText"><h3><strong>ZeiParaのサイト</strong></h3></div>
    <div class="Contents">
      
    </div>
  </body>
</html>
